# WeaponEffects

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/de/sirywell/weaponeffects/: ConfigConstant.java  Messages.java  Settings.java  WeaponEffectTask.java  WeaponEffects.java
src/main/java/de/sirywell/weaponeffects/command/: WeaponEffectsCommand.java
src/main/java/de/sirywell/weaponeffects/effect/: EfficientEffect.java  WeaponEffect.java  WeaponEffectType.java
src/main/java/de/sirywell/weaponeffects/handler/: EffectHandler.java  EfficientEffectHandler.java
src/main/java/de/sirywell/weaponeffects/listener/: ItemChangeListener.java
src/main/resources/: config.yml  messages.yml  plugin.yml
